[gd_scene format=3 uid="uid://dq3b3f7ndtnh"]

[ext_resource type="Script" uid="uid://bvp78csb3465j" path="res://Scripts/Resource Extends/AnimatableBody2D/base_elevator.gd" id="1_07vyo"]
[ext_resource type="Script" uid="uid://by0day0xr6ke1" path="res://Scenes/base_Elevator/Script/player_step_floor.gd" id="2_5h0ck"]
[ext_resource type="Script" uid="uid://dsx0u3iuon8qn" path="res://Scripts/Resource Extends/Node/custom_components.gd" id="3_16pob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5cel"]
size = Vector2(54, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07vyo"]
size = Vector2(30, 4)

[node name="BaseElevator" type="AnimatableBody2D" unique_id=1734896550 groups=["Elevators"]]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_07vyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=675647781]
shape = SubResource("RectangleShape2D_u5cel")

[node name="PlayerStepFloor" type="Area2D" parent="." unique_id=1656095216]
position = Vector2(0, -31)
collision_layer = 64
script = ExtResource("2_5h0ck")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerStepFloor" unique_id=539891554]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_07vyo")

[node name="CustomComponentsController" type="Node" parent="." unique_id=799218785]
script = ExtResource("3_16pob")
metadata/_custom_type_script = "uid://dsx0u3iuon8qn"
