; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SAVANT Ascent Hyperactive"
config/name_localized={
"gil_NE": "SAVANT y sus Ascendentes Amigos Gays",
"got_PE": "Don SAVANT y los palomos",
"ja_US": "SAVANT Ascent Xenofobic Edition feat. Toby Fox"
}
config/version="MVP"
config/use_custom_user_dir=true
config/custom_user_dir_name="Legendary Hero fn_gms/SAVANT Ascent Hyperactive"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"
window/stdout/print_fps=false

[layer_names]

2d_physics/layer_1="Character"
2d_physics/layer_2="Elevator"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Triggers"
2d_physics/layer_5="Debris"
2d_physics/layer_6="Objects"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=5
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/defaults/default_environment="uid://djal52fwiopbw"
