[gd_scene format=3 uid="uid://6d2kiy2a7p1c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tugb3"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=937524245]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563760111]
shape = SubResource("CapsuleShape2D_tugb3")

[node name="Arm" type="Node2D" parent="." unique_id=192524938]
position = Vector2(0, -7)

[node name="Marker2D" type="Marker2D" parent="Arm" unique_id=860167538]
position = Vector2(8, 0)
gizmo_extents = 1.0
